runc_version = 1.0.0-rc93
containerd_version = 1.4.4
kubernetes_version = 1.21.0
kine_version = 0.6.0
etcd_version = 3.4.15
konnectivity_version = 0.0.16

containerd_buildimage = mirantiseng/fipster:go1.15.12m1-alpine-3-cryptocomply
etcd_buildimage = mirantiseng/fipster:go1.15.12m1-alpine-3-cryptocomply
kine_buildimage = mirantiseng/fipster:go1.15.12m1-alpine-3-cryptocomply
konnectivity_buildimage = mirantiseng/fipster:go1.15.12m1-alpine-3-cryptocomply
kubernetes_buildimage = mirantiseng/fipster:go1.16.4m1-alpine-3-cryptocomply
runc_buildimage = mirantiseng/fipster:go1.15.12m1-alpine-3-cryptocomply
